configuration {
  lines: 10;
  location: 0;
  yoffset: 54;
  xoffset: 9;
  show-icons: true;
  font: "SF Display Pro 12";
  columns: 1;
  bw: 0;
  hide-scrollbar: true;
  display-drun: "";
  display-combi: "";
}

* {
  background-color: #EDFEFE;
  text-color: #011627;
  spacing: 0;
}

#window {
  padding: 20px;
  background-color: rgba(237, 254, 254,0.7);
  border-radius: 7px;
}

#mainbox {
  border-radius: 7px;
  background-color: #011627;
}

inputbar {
  border: 00;
  children: [prompt,entry];
}

prompt {
  padding: 10px;
  border: 00;
}

textbox {
  background-color: #bfd2ef;
  border: 0;
  padding: 10px;
}

entry {
  padding: 10px;
}

listview {
  cycle: true;
  margin: 0;
  scrollbar: false;
}

element {
  border: 0;
  padding: 10px;
}

element selected {
  background-color: #bfd2ef;
}