configuration {
  location: 0;
  show-icons: true;
  font: "Iosevka Nerd Font 20";
  fullscreen: true;
}

* {
  background-color: transparent;
}

#window {
  padding: 300px 700px;
  background-color: rgba(237, 254, 254,0.5);
}

#mainbox {
  background-color: transparent;
  width: 200px;
}

inputbar {
  border: 00;
  children: [prompt,entry];
}

prompt {
  padding: 10px;
  border: 00;
}

textbox {
  background-color: #bfd2ef;
  border: 0;
  padding: 10px;
}

entry {
  padding: 10px;
}

listview {
  cycle: true;
  margin: 0;
  scrollbar: false;
}

element {
  border: 0;
  padding: 10px;
}

element selected {
  border: 2;
  background-color: #D8A6F4;
}