use_xft yes
xftfont SF Display Pro:size=8
update_interval 2
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
alignment bottom_left
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer none
background no
minimum_size 500 140

TEXT
${voffset 10}${color 453635}${font SF Display Pro:pixelsize=120}${time %H:%M}${font}${voffset -84}${offset 10}${color 453635}${font SF Display Pro:pixelsize=42}${time %d} ${voffset -15}${color 453635}${font SF Display Pro:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font SF Display Pro:pixelsize=58}${offset -148}${time %A}${font}
${voffset 1}${offset 12}${font SF Display Pro:pixelsize=13}${color FFA300}HD ${offset 6}$color${fs_free /} / ${fs_size /}${offset 30}${color FFA300}RAM ${offset 6}$color$mem / $memmax${offset 30}${color FFA300}LOAD ${offset 6}$color${loadavg 1}