[bar/datetime-bg]
width = 265
height = 40
offset-y = ${vars.offset}
offset-x = 100%:-275
fixed-center = true
background = ${colors.8a}
override-redirect = true
modules-left = spacer
font-0 = "SF Display Pro:size=12;2"
bottom = true

[bar/datetime]
width = 210
height = ${vars.size}
offset-y = 14
offset-x = 100%:-265
fixed-center = true
module-margin-right = 2
background = ${colors.5a}
override-redirect = true
modules-left = date time
font-0 = "SF Display Pro:size=12;2"
bottom = true

[module/date]
type=custom/script
interval=60.0
exec=date +"%{T3}󰸗 %{T1} %a %d %b, %Y%{T-}"
label-foreground=${colors.text}

[module/time]
type=custom/script
interval=60.0
exec=date +"%{T2}󰅐 %{T1} %I:%M %p%{T-}"
label-foreground=${colors.text}