[settings]
#screenchange-reload = true

[colors]
text = ${xrdb:foreground}
bg = ${xrdb:background}
1a = ${xrdb:color0}
1b = ${xrdb:color8}
2a = ${xrdb:color1}
2b = ${xrdb:color9}
3a = ${xrdb:color2}
3b = ${xrdb:color10}
4a = ${xrdb:color3}
4b = ${xrdb:color11}
5a = ${xrdb:color4}
5b = ${xrdb:color12}
6a = ${xrdb:color5}
6b = ${xrdb:color13}
7a = ${xrdb:color6}
7b = ${xrdb:color14}
8a = ${xrdb:color7}
8b = ${xrdb:color15}

[vars]
size = 30
spacer = 45
offset = 10

[bar/spacer]
height = ${vars.spacer}
width = 100%
background = #00000000
modules-center = spacer
font-0 = "SF Display Pro:size=12;2"

[module/spacer]
type=custom/text
content=" "

[bar/power]
width = ${vars.size}
height = ${vars.size}
offset-y = ${vars.offset}
offset-x = 100%:-40
fixed-center = true
font-0 = "Iosevka Nerd Font:size=16;4"
background = ${colors.2b}
foreground = ${colors.text}
override-redirect = true
modules-center = powermenu

[module/powermenu]
type=custom/text
click-left=exec $HOME/.config/rofi/power.sh
content="襤"


[bar/datetime]
width = 233
height = ${vars.size}
offset-y = ${vars.offset}
offset-x = 100%:-285
fixed-center = true
module-margin-right = 2
background = ${colors.8a}
override-redirect = true
modules-center = date time
font-0 = "SF Display Pro:size=12;2"

[module/date]
type=custom/script
interval=60.0
exec=date +"%{T3}󰸗 %{T1} %a %d %b, %Y%{T-}"
label-foreground=${colors.1a}

[module/time]
type=custom/script
interval=60.0
exec=date +"%{T2}󰅐 %{T1} %I:%M %p%{T-}"
label-foreground=${colors.5a}

[bar/launch]
width = 30
height = ${vars.size}
offset-y = ${vars.offset}
offset-x = 10
fixed-center = true
background = ${colors.8a}
foreground = ${colors.1a}
override-redirect = true
font-0 = "Iosevka Nerd Font:size=14;4"
modules-center = launch

[module/launch]
type=custom/text
click-left=exec rofi -show drun -m primary -theme config-launcher
content="%{T1}%{T-}"



[bar/workspaces]
height = ${vars.size}
width = 300
offset-y = ${vars.offset}
offset-x = 50
fixed-center = true
background = ${colors.bg}
foreground = ${colors.text}
override-redirect = true
font-0 = "Iosevka Nerd Font:size=14;4"
font-1 = "SF Display Pro:size=12;2"
modules-center = ws-term ws-mail ws-web ws-code ws-music ws-chat ws-youtube


[module/ws-term]
type=custom/text
content-padding = 1
content-foreground = ${colors.7b}
content = "%{A1:i3-msg workspace 1 term:}%{A}"

[module/ws-mail]
type=custom/text
content-padding = 1
content-foreground = ${colors.2b}
content = "%{A1:i3-msg workspace 2 mail:}%{A}"

[module/ws-web]
type=custom/text
content-padding = 1
content-foreground = ${colors.3b}
content = "%{A1:i3-msg workspace 3 web:}%{A}"

[module/ws-code]
type=custom/text
content-padding = 1
content-foreground = ${colors.4b}
content = "%{A1:i3-msg workspace 4 code:}%{A}"

[module/ws-music]
type=custom/text
content-padding = 1
content-foreground = ${colors.5b}
content = "%{A1:i3-msg workspace 5 music:}%{A}"

[module/ws-chat]
type=custom/text
content-padding = 1
content-foreground = ${colors.6b}
content = "%{A1:i3-msg workspace 6 chat:}%{A}"

[module/ws-youtube]
type=custom/text
content-padding = 1
content-foreground = ${colors.7b}
content = "%{A1:i3-msg workspace 7 youtube:}%{A}"



[module/xwindow]
type = internal/xwindow
label-maxlen = 75
label-foreground = #bbb

[module/updates-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-aurhelper.sh
interval = 600
label = %output%
label-font = 1
label-padding = 2
click-left  = urxvt -e yay -Syuy &

[module/vpn-openvpn-status]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-openvpn-status.sh
interval = 600
label = %output%
label-font = 1
label-padding = 2
click-right = urxvt -e  systemctl stop nordvpn &
click-left = urxvt -e  systemctl start nordvpn &

[module/spotify]
type = custom/script
interval = 1
format-prefix = ""
label = %output%
label-font = 1
exec = python ~/.config/polybar/scripts/spotify.py -f '{artist}  -  {song}'
label-padding = 2


[module/alsa]
type = internal/alsa

; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
;;speaker-soundcard = default
;;headphone-soundcard = default

; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
;;speaker-mixer = Speaker
; Default: none
;;headphone-mixer = Headphone

; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume>
format-volume-background = ${color.bg-alt}
format-volume-padding = 2

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-background = ${color.bg-alt}
format-muted-padding = 2

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = ﱝ
label-muted-foreground = ${color.fg-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>
format-charging-background = ${color.bg-alt}
format-charging-padding = 2

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>
format-discharging-background = ${color.bg-alt}
format-discharging-padding = 2

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-background = ${color.bg-alt}
format-full-padding = 2

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
;label-full = Fully Charged
label-full = 
label-full-foreground = ${color.green} 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

; Framerate in milliseconds
animation-charging-framerate = 750



[module/network]
type = internal/network

interface = wlp2s0
interval = 1.0

;ping-interval = 3
;;udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal>
format-connected-background = ${color.bg-alt}
format-connected-padding = 2

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg-alt}
format-disconnected-padding = 2

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = 說

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = ﲁ
label-disconnected-foreground = ${color.fg-alt}

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

ramp-signal-0 = 說
ramp-signal-1 = 說
ramp-signal-2 = 說
ramp-signal-3 = 說
ramp-signal-4 = 說


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text

content = |
content-foreground = ${color.grey}
content-background = ${color.bg-alt}
content-padding = 1

[module/sep2]
type = custom/text

content = " "
content-foreground = ${color.bg}
content-background = ${color.bg}
content-padding = 2



[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true

ws-icon-0 = 1 term;
ws-icon-1 = 2 mail;
ws-icon-2 = 3 web;
ws-icon-3 = 4 code;
ws-icon-4 = 5 music;
ws-icon-5 = 6 chat;
ws-icon-6 = 7 youtube;
ws-icon-default = 

label-dimmed-underline = ${root.background}

label-focused = %icon%
label-focused-foreground = #f3f3f3
label-focused-background = #e01f7a
label-focused-underline = #ffffff
label-focused-font = 1
label-focused-padding = 4

label-unfocused = %icon%
label-unfocused-underline = #555555
label-unfocused-font = 1
label-unfocused-padding = 4

label-urgent = %icon% 
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 1
label-urgent-padding = 4

label-visible = %icon%
#label-visible-foreground = #55ffffff
label-visible-foreground = #97e5ef
label-visible-font = 1
label-visible-padding = 4